<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moves_textView"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Moves so far: "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/pt_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img1"
            android:id="@+id/image_00"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img2"
            android:id="@+id/image_01"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img3"
            android:id="@+id/image_02"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img4"
            android:id="@+id/image_03"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pt_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img5"
            android:id="@+id/image_10"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img6"
            android:id="@+id/image_11"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img7"
            android:id="@+id/image_12"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img8"
            android:id="@+id/image_13"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pt_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img9"
            android:id="@+id/image_20"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img10"
            android:id="@+id/image_21"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img11"
            android:id="@+id/image_22"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img12"
            android:id="@+id/image_23"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pt_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img13"
            android:id="@+id/image_30"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img14"
            android:id="@+id/image_31"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img15"
            android:id="@+id/image_32"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImage"
            android:src="@drawable/img16"
            android:id="@+id/image_33"
            android:visibility="invisible"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/restart_button"
        android:text="New Puzzle"
        android:onClick="restartGame"
        style="@style/botton_style"
        android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/solve_button"
            style="@style/botton_style"
            android:text="Solve Puzzle"
            android:onClick="solvePuzzle"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_display"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/sliding_puzzle_imag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/slidingpuzzle"
        android:visibility="invisible"/>
</LinearLayout>